{
  "name": "beyondcoin",
  "version": "0.0.1",
  "description": "coin trading system",
  "main": "index.js",
  "author": "novacanon@gmail.com",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "promise": "^8.0.1",
    "request": "^2.83.0"
  }
}
